# Sistema-De-Facturacion

./: .gitignore  ArquaBilling.sln  README.md
backend/ArquaBilling.Api/: ArquaBilling.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ArquaBilling.Api/Common/: CaptacionOptions.cs  ErrorResponse.cs  ForbiddenResultHandler.cs  RateLimitPolicies.cs  ServiceResult.cs
backend/ArquaBilling.Api/Controllers/: ApiControllerBase.cs  AppliancesController.cs  AuthController.cs  ClientsController.cs  EquiposInstaladosController.cs  InvoicesController.cs  PaymentsController.cs  ProductsController.cs  ProjectsController.cs  PublicSolicitudesController.cs  PublicVerificationController.cs  ReportsController.cs  SolicitudesController.cs  UsersController.cs  WarrantiesController.cs
backend/ArquaBilling.Api/Data/: AppDbContext.cs  SeedData.cs
backend/ArquaBilling.Api/Entities/: AuditLog.cs  Client.cs  ElectrodomesticoCatalogo.cs  Enums.cs  EquipoInstalado.cs  Invoice.cs  InvoiceItem.cs  NcfSequence.cs  Payment.cs  Product.cs  Project.cs  SolicitudCliente.cs  SolicitudEquipo.cs  User.cs  Warranty.cs  WarrantyItem.cs
backend/ArquaBilling.Api/Helpers/: InvoiceNumberGenerator.cs  JwtHelper.cs  NcfHelper.cs  SolicitudNumberGenerator.cs  WarrantyNumberGenerator.cs
backend/ArquaBilling.Api/Interfaces/: IApplianceService.cs  IAuthService.cs  IClientService.cs  IEquipoInstaladoService.cs  IInvoiceService.cs  IPaymentService.cs  IPdfService.cs  IProductService.cs  IProjectService.cs  ISolicitudService.cs  IUserService.cs  IWarrantyService.cs
backend/ArquaBilling.Api/Migrations/: 20260625181117_InitialCreate.Designer.cs  20260625181117_InitialCreate.cs  20260628030619_AddPaymentVoidFields.Designer.cs  20260628030619_AddPaymentVoidFields.cs  20260628043938_ReorientModelAroundProjects.Designer.cs  20260628043938_ReorientModelAroundProjects.cs  20260717065338_AddSolicitudCaptacion.Designer.cs  20260717065338_AddSolicitudCaptacion.cs  AppDbContextModelSnapshot.cs
backend/ArquaBilling.Api/Properties/: launchSettings.json
backend/ArquaBilling.Api/Services/: ApplianceService.cs  AuthService.cs  ClientService.cs  EquipoInstaladoService.cs  InvoiceService.cs  PaymentService.cs  PdfService.cs  ProductService.cs  (+4 more)
(+143 files in other folders)
